{
  "name": "ink-divider",
  "version": "0.0.0-development",
  "description": "Divider component for Ink",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juresotosek/ink-divider.git"
  },
  "author": {
    "name": "Jure Sotosek",
    "email": "jure.sotosek@gmail.com",
    "url": "https://github.com/JureSotosek"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "ava",
    "build": "babel src --out-dir=dist",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ink",
    "ink-component",
    "ink-divider",
    "ink-cli"
  ],
  "dependencies": {
    "prop-types": "^15.5.10",
    "string-width": "^2.1.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "ink": "^0.5.0",
    "semantic-release": "^15.9.2"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h",
          "useBuiltIns": true
        }
      ]
    ]
  },
  "ava": {
    "babel": "inherit"
  }
}
